$yellow: #f2ca51;
$background: #2d2d4e;
$pink: #e84c63;


.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(24, 1fr);
	gap: 1.5rem;

	.card {
		padding: 1rem 1.5rem;
		border-radius: 0.2rem;

		.top {
			display: flex;
			justify-content: space-between;
			align-items: center;

			h2 {
				font-size: 1.3rem;
				color: rgba(0, 0, 0, 0.788);
			}

			span {
				color: rgba(0, 0, 0, 0.527);
				display: flex;
				justify-content: center;
				align-items: center;
				background: rgba(0, 0, 0, 0.2);
				padding: 0.6rem;
				border-radius: 50%;
				height: 40px;
			}
		}

		.date {
			font-size: 12px;
			color: rgba(0, 0, 0, 0.541);
			display: flex;
			align-items: center;

			span:nth-child(1) {
				padding-right: 0.2rem;
			}

			span:nth-child(2) {
				padding-right: 0.2rem;
				font-size: 1.1rem;
			}
		}

		.todos {
			display: flex;
			flex-direction: column;

			.todo {
        display: flex;
        align-items: center;
        justify-content: space-between;
				flex: 1;
        background: $background;
        color: white;
        padding: .5rem .3rem;
        border-left: 4px solid $pink;
        border-radius: .2rem;
        font-weight: 300;
        margin: .2rem 0;

        small {
          color: rgba(255, 255, 255, 0.774);
        }

        .dueDate {
          font-size: .2rem;

          span:nth-child(2) {
            color: $pink;
          }
        }
			}
		}
	}

	.topLeft {
		grid-column: 1 / 2;
		grid-row: 3 / 13;
		background: $yellow;
		border-top-right-radius: 10%;
	}

	.bottomLeft {
		grid-column: 1 / 2;
		grid-row: 13 / 25;
		background: white;
		border-top-right-radius: 10%;
	}

	.topRight {
		grid-column: 2 / 3;
		grid-row: 2 / 12;
		background: white;
		border-top-left-radius: 10%;
	}

	.bottomRight {
		grid-column: 2 / 3;
		grid-row: 12 / 24;
		background: #cacad5;
		border-top-left-radius: 10%;
	}
}
