$pink: #e84c63;

@media (max-width: 1250px) {
	.information {
		.top {
			h1 {
				font-size: 2.5rem;
			}
			> p {
				font-size: 0.8rem;
			}

			.buttons {
				font-size: 1rem;
			}
		}

		.bottom {
			.left {
				flex: 1;
			}

			.right {
				flex: 1;
			}
		}
	}
}

@media (max-width: 1050px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 10% 90% 1fr;
		grid-template-areas:
			'header'
			'info'
			'cards';
	}
	.information {
		.bottom {
			.left {
				flex: 2;
			}

			.right {
				flex: 4;
			}
		}
	}
}

@media (max-width: 910px) {
	header {
		flex-direction: column;

		ul {
			display: none;
		}

		h1 {
			text-align: center;
		}
	}
	.information {
		.bottom {
			.left,
			.right {
				flex: 1;
			}
		}
	}
}

@media (max-width: 550px) {
	.wrapper {
		grid-template-rows: 10% 120% auto;
	}
	.information {
		padding: 1rem 2rem;

		.bottom {
			flex-direction: column;

			> div > div:nth-child(1) {
				display: none;
			}

			> div {
				grid-template-rows: 15% 15% 10% 25%;
			}
		}
	}
}
